
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

DROP DATABASE IF EXISTS proyecto;
CREATE DATABASE proyecto;
USE proyecto;



CREATE TABLE `alimentos_pre` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `id_usuario` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `alimentos_users` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `fecha_reg_alimento` date NOT NULL,
  `fecha_caducidad` date NOT NULL,
  `fecha_congelado` date DEFAULT NULL,
  `foto` varchar(255) NOT NULL,
  `id_usuario` varchar(36) DEFAULT NULL,
  `id_tipo` varchar(36) DEFAULT NULL,
  `id_categoria` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `alimentos_users` (`id`, `nombre`, `fecha_reg_alimento`, `fecha_caducidad`, `fecha_congelado`, `foto`, `id_usuario`, `id_tipo`, `id_categoria`) VALUES
('4b991a22-5f83-11e8-bb63-fcaa140c1e64', 'Huevos', '2018-05-24', '2018-05-21', NULL, 'fotos/huevos.jpg', 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', '4c919ada-5aa0-11e8-a54d-e0d55e08b86f', 'b3267fa0-5cff-11e8-8b69-fcaa140c1e64'),
('4e330044-5ded-11e8-9c45-fcaa140c1e64', 'Fresas', '2018-05-22', '2018-05-27', NULL, 'fotos/fresas-2.jpg', 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', '4c919ada-5aa0-11e8-a54d-e0d55e08b86f', 'b3284c64-5cff-11e8-8b69-fcaa140c1e64'),
('5884d514-5f7d-11e8-bb63-fcaa140c1e64', 'Chocolate', '2018-05-24', '2019-08-30', NULL, 'fotos/choco.jpg', 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', '4c919b77-5aa0-11e8-a54d-e0d55e08b86f', 'b3267fa0-5cff-11e8-8b69-fcaa140c1e64'),
('8d7aa21c-5ec2-11e8-a2a3-fcaa140c1e64', 'Magdalenas', '2018-05-23', '2018-05-31', NULL, 'fotos/magdalenas.jpg', 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', '4c919b77-5aa0-11e8-a54d-e0d55e08b86f', 'b3284c64-5cff-11e8-8b69-fcaa140c1e64'),
('c0471c14-5ec1-11e8-a2a3-fcaa140c1e64', 'Albóndigas', '2018-05-23', '2018-06-22', NULL, 'fotos/albondigas.jpg', 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', '4c901697-5aa0-11e8-a54d-e0d55e08b86f', 'b3284c64-5cff-11e8-8b69-fcaa140c1e64');

-- --------------------------------------------------------


CREATE TABLE `categorias` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `icono` varchar(255) DEFAULT NULL,
  `id_usuario` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `categorias` (`id`, `nombre`, `icono`, `id_usuario`) VALUES
('b3267fa0-5cff-11e8-8b69-fcaa140c1e64', 'Verduras de hoja verde con flor naranja', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f'),
('b3284b2b-5cff-11e8-8b69-fcaa140c1e64', 'Comida china', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f'),
('b3284c00-5cff-11e8-8b69-fcaa140c1e64', 'Carne', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f'),
('b3284c64-5cff-11e8-8b69-fcaa140c1e64', 'Fruta', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f'),
('b3284cb5-5cff-11e8-8b69-fcaa140c1e64', 'Pescado', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f'),
('b3284d21-5cff-11e8-8b69-fcaa140c1e64', 'Pasta', NULL, 'fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f');


CREATE TABLE `login_google` (
  `google_id` decimal(21,0) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `tipos` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `icono` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `tipos` (`id`, `nombre`, `icono`) VALUES
('4c901697-5aa0-11e8-a54d-e0d55e08b86f', 'congelado', 'tipo_congelado.png'),
('4c919ada-5aa0-11e8-a54d-e0d55e08b86f', 'nevera', 'tipo_nevera.png'),
('4c919b77-5aa0-11e8-a54d-e0d55e08b86f', 'despensa', 'tipo_despensa.png');



CREATE TABLE `usuarios` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `nombre_google` varchar(255) DEFAULT NULL,
  `correo` varchar(255) NOT NULL,
  `contraseña` varchar(255) NOT NULL,
  `fecha_alta` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



INSERT INTO `usuarios` (`id`, `nombre`, `nombre_google`, `correo`, `contraseña`, `fecha_alta`) VALUES
('314d827f-5d1b-11e8-8b69-fcaa140c1e64', 'admin', NULL, 'admin@correo.es', '1234', '2018-05-21'),
('fc1e81d6-5aa0-11e8-a54d-e0d55e08b86f', 'gus', NULL, 'gusiluz@gmail.com', '1234', '2018-05-18'),
('fc1ffa47-5aa0-11e8-a54d-e0d55e08b86f', 'miriam', NULL, 'mitxu@gmail.com', '1234', '2018-05-18');



CREATE TABLE `usuarios_temporal` (
  `id` varchar(36) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `contraseña` varchar(255) DEFAULT NULL,
  `fecha_reg_temp` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



ALTER TABLE `alimentos_pre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_alipre_usuario` (`id_usuario`);


ALTER TABLE `alimentos_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_alimento_usuario` (`id_usuario`),
  ADD KEY `FK_alimento_tipo` (`id_tipo`),
  ADD KEY `FK_alimento_cat` (`id_categoria`);



ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_CategoriaUsuario` (`id_usuario`);

ALTER TABLE `login_google`
  ADD PRIMARY KEY (`google_id`);


ALTER TABLE `tipos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);


ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD UNIQUE KEY `correo` (`correo`);


ALTER TABLE `usuarios_temporal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD UNIQUE KEY `correo` (`correo`);


ALTER TABLE `alimentos_pre`
  ADD CONSTRAINT `FK_alipre_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);


ALTER TABLE `alimentos_users`
  ADD CONSTRAINT `FK_alimento_cat` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `FK_alimento_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `tipos` (`id`),
  ADD CONSTRAINT `FK_alimento_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);


ALTER TABLE `categorias`
  ADD CONSTRAINT `FK_CategoriaUsuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);
COMMIT;

