$primary-color-dark:   #689F38
$primary-color:        #8BC34A
$primary-color-light:  #DCEDC8
$primary-color-text:   #212121
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$white: #f2f2f2
$error: #D32F2F

$borde: 2px
$font-family: "Roboto", Arial
	
	
//mis estilos
.contenedor_perfil
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey

// .wrapper
// 	position: absolute
// 	top: 50%
// 	left: 50%
// 	transform: translate(-50%,-50%)



.container
	width: 50%
	height: 50%
	border-radius: 10px
	background: #fff


.img-container
	width: 100%
	height: 40%
	position: relative




.img-container img.banner-img
	width: 100%
	height: 100%
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	margin-top: 10px


.img-container img.profile-img
	position: absolute
	bottom: -50px
	left: 40%
	width: 100px
	height: 100px
	border-radius: 50%
	border: 5px solid #fff
	
.content
	height: 60%
	width: 100%
	box-sizing: border-box
	padding-top: 50px
	position: relative


.title
	text-align: center
	color: $primary-color-dark
	padding-bottom: 20px


.title p
	font-size: 28px
	font-weight: 600


.title span
	font-size: 12px
	font-weight: 300



.follow
	text-align: center
	//border: 2px solid $primary-color-dark
	//border-radius: 50px
	padding: 10px
	//color: $primary-color-dark
	font-weight: 500
	//text-transform: uppercase
	cursor: pointer
	transition: all 1s ease
	margin: auto
	width: 70%

.follow a
	text-decoration: none

.follow button, .follow a
	//margin: 0 30%
	background: #fff
	border-radius: 20px
	border: $borde solid $primary-color-dark
	color: $primary-color-dark
	cursor: pointer
	display: inline-block
	padding: 8px
	width: 100%
	font-family: $font-family
	font-size: 16px
	-webkit-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease
	//&:hover
	//background: $primary-color

.follow button#eliminar_user
	border: $borde solid $error
	color: $error



// .eliminar
// 	//width: 50%	
// 	border: 2px solid #D32F2F
// 	color: #D32F2F


// .share
// 	position: absolute
// 	top: 10px
// 	right: 10px


// .share ul
// 	list-style: none


// .share ul li
// 	width: 35px
// 	height: 35px
// 	margin-bottom: 5px
// 	border-radius: 50%
// 	border: 2px solid #689F38
// 	text-align: center
// 	cursor: pointer
// 	transition: all 1s ease


// .share ul li .fa
// 	line-height: 35px
// 	color: #689F38
// 	transition: all 1s ease


// .share ul li:hover
// 	background: #689F38


// .share ul li:hover .fa
// 	color: #fff

// .follow:hover
// color: #fff
// background: #689F38


// .heart,
// .like
//   cursor: pointer


// .heart:before
//   content: ""
//   position: absolute
//   bottom: 0
//   left: 0
//   border-left: 30px solid #689F38
//   border-right: 30px solid transparent
//   border-top: 30px solid transparent
//   border-bottom: 30px solid #689F38
//   border-bottom-left-radius: 8px


// .heart:after
//   font-family: fontawesome
//   //content:"\f08a"
//   position: absolute
//   bottom: 10px
//   left: 10px
//   color: #fff




// .like:before
//   content: ""
//   position: absolute
//   bottom: 0
//   right: 0
//   border-left: 30px solid transparent
//   border-right: 30px solid #689F38
//   border-top: 30px solid transparent
//   border-bottom: 30px solid #689F38
//   border-bottom-right-radius: 8px


// .like:after
//   font-family: fontawesome
//   //content:"\f087"
//   position: absolute
//   bottom: 10px
//   right: 10px
//   color: #fff
//   font-weight: 300

@media screen and (max-width: 950px)

	.container
		width: 100%
		height: 100%
		border-radius: 10px
		background: #fff

	.follow
		width: 200px
		//margin: 0 10 0 0

	.img-container img.banner-img
		left: 90px